{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/.git"]
  }
}
